#=============== VERSIONS ==================
ZK_VERSION=3.7.0
CONFLUENT_VERSION=6.2.0
PG_VERSION=13.3
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest

#================= PORTS ===================
ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
PG_PORT=5432
PG_ADMIN_PORT=5050
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

DEMO_SERVER_PORT=8002
DATA_REQUESTER_PORT=8003
DATA_PROCESSOR_PORT=8004
DATA_AGGREGATOR_PORT=8005
DB_LOADER_PORT=8006
API_GATEWAY_PORT=8007

DATA_REQUESTER_STATS_PORT=7003
DATA_PROCESSOR_STATS_PORT=7004
DATA_AGGREGATOR_STATS_PORT=7005
DB_LOADER_STATS_PORT=7006