LOGGING_LEVEL: 'INFO'
LOGGING_FORMAT: '%(asctime)-15s | %(levelname)s | %(filename)s | %(lineno)d: %(message)s'

WEB_HOST: '127.0.0.1'
WEB_PORT: 8004

KAFKA_BROKER: "127.0.0.1:9093"
SRC_DATA_TOPIC: "src-data"
PROCESSED_DATA_TOPIC: "processed-data"

PROMETHEUS_PORT: 7004