# Environment: local, staging, production, testing
ENVIRONMENT=local
PROJECT_NAME=FastAPI Modular Monolith Starter Kit
DOMAIN=localhost
HOST=0.0.0.0
PORT=8000

# API
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"
SECRET_KEY=changethis
RATE_LIMITER_ENABLED=True
API_V1_STR=/api/v1

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_ECHO=False

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=1025
SMTP_HOST=mailhog
SMTP_USER=changethis
SMTP_PASSWORD=changethis

EMAIL_FROM_ADDRESS=changethis
EMAIL_FROM_NAME=changethis

# Queue
QUEUE_REDIS_BROKER_URL="redis://redis:6379/1"
QUEUE_REDIS_RESULT_BACKEND="redis://redis:6379/1"

# Logging
LOG_LEVEL=DEBUG
LOG_HANDLERS=file

# MODULES

# Auth
USER_REGISTRATION_ALLOWED=False

FIRST_USER_EMAIL=admin@example.com
FIRST_USER_PASSWORD=changethis

JWT_SECRET_KEY=changethis
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_RESET_TOKEN_EXPIRE_MINUTES=15