# Environment: local, staging, production, testing
ENVIRONMENT=testing

# API
RATE_LIMITER_ENABLED=False

# Postgres
POSTGRES_DB=test_app
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

SMTP_HOST=test
REDIS_HOST=test
QUEUE_REDIS_BROKER_URL=test
QUEUE_REDIS_RESULT_BACKEND=test