LOGGING_LEVEL: 'INFO'
LOGGING_FORMAT: '%(asctime)-15s | %(levelname)s | %(filename)s | %(lineno)d: %(message)s'

WEB_HOST: '127.0.0.1'
WEB_PORT: 8003

BASE_URL: 'http://localhost:8002/pairs'

KAFKA_BROKER: "127.0.0.1:9093"
SRC_DATA_TOPIC: "src-data"

PROMETHEUS_PORT: 7003