LOGGING_LEVEL: 'INFO'
LOGGING_FORMAT: '%(asctime)-15s | %(levelname)s | %(filename)s | %(lineno)d: %(message)s'

WEB_HOST: '127.0.0.1'
WEB_PORT: 8005

KAFKA_BROKER: "127.0.0.1:9093"
PROCESSED_DATA_TOPIC: "processed-data"
AGGREGATED_DATA_TOPIC: "aggregated-data"

PROMETHEUS_PORT: 7005